<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c7c365e54c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="resportfolio.css">
    <link rel="icon" href="Images/logo.png"/>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){
            $('#icon').click(function(){
                $('ul').toggleClass('show');
                
            $('#icon').click(function(){
                $('ul').removeClass('current');
            });
               
            });
            
        });
    </script>
    <title>Document</title>

    <style>

        /* Color Code: #274f8791 */

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
}

.header{
    width: 100%;
    height: auto;
    background-color: black;
    /* position: fixed; */
    /* z-index: 3; */
}

.nav{
    width: 90%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.logo{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.list li{
    display: inline;
    list-style: none;
}

.list a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font: bold;
    margin-right: 40px;
    cursor: pointer;
}

.list a:hover{
    color: aqua;
}

.drawer-icon{
    display: none;
}

#icon{
    color: white;
    font-size: 22px;
    float: right;
    margin-right: 10px;
    cursor: pointer;
    display: none;
    z-index: 5;
}
        
/* About Page  */

.about{
    width: 100%;
    height: auto;
    margin-top: 2px;
    background-color: #008080;
}

.abt-content{
    width: 75%;
    height: 600px;
    margin: 0 auto;
}

.abt-content-left{
    width: 30%;
    float: left;
    margin-top: 100px;
}

.abt-content-left img{
    width: 100%;
    border-radius: 5px;
    /* box-shadow: 0 0 5px black; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.abt-content-right{
    width: 60%;
    float: right;
    margin-top: 180px;
}

.abt-heading{
    color: #E0E0E0;
    font-family: Arial, Helvetica, sans-serif;
}

.details{
    padding-top: 20px;
    font-size: 20px;
    color: white;
    line-height: 1.2;
    /* font-family: system-ui; */
}

.contact{
    padding-top: 15px;
}

.con-details{
    color: white;
    font-size: 17px;
}

.fa-phone{
    width: 12px;
    text-align: center;
    font-size: 12px;
    padding: 10px;
    border-radius: 50%;
    margin-right: 15px;
    color: aliceblue;
    background-color: green;
}

.fa-envelope{
    width: 12px;
    text-align: center;
    font-size: 12px;
    padding: 10px;
    border-radius: 50%;
    margin-top: 8px;
    margin-right: 15px;
    color: red;
    background-color: white;
}

    /* CopyRight Box */

    .footer{
    width: 100%;
    height: auto;
    margin-top: 1px;
    background-color: black;
}

.footer-1{
    width: 80%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright{
    width: 80%;
    color: aqua;
    font-size: 20px;
    font-family: serif;
    letter-spacing: 1px;
}

.follow-me{
    width: 18%;
}

.social-icon{
    color: white;
    width: 25px;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
}

.social-icon:hover{
    color: blue;
}


@media only screen and (max-width: 1200px) and (min-width: 1025px){

/* Responsive Query */

/* About Page  */

.about{
        margin-top: 1px;
    }

    .abt-content{
        width: 85%;
        height: 500px;
        margin: 0 auto;
    }

    .abt-content-left{
        width: 36%;
        margin-top: 60px;
    }

    .abt-content-left img{
        width: 100%;
        height: 375px;
    }

    .abt-content-right{
        margin-top: 130px;
    }

    .abt-heading{
        font-size: 35px;
    }

    .details{
        font-size: 20px;
        text-align: justify;
    }

    .con-details{
        font-size: 17px;
    }

    .fa-phone{
        width: 12px;
        font-size: 12px;
    }

    .fa-envelope{
        width: 12px;
        font-size: 12px;
    }

    
     /* Copyright Page */

     .footer-1{
        width: 90%;
        margin: auto;
    }

    .copyright{
        width: 70%;
        font-size: 20px;
    }

    .follow-me{
        width: 20%;
        
    }

    .social-icon{
        width: 20px;
        font-size: 20px;
    }

}


@media only screen and (max-width: 1024px) and (min-width: 769px){

.nav{
    width: 90%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.logo{
    font-size: 15px;
}

.list a{
    font-size: 17px;
    margin-right: 20px;
}

/* About Page  */

.about{
        margin-top: 1px;
    }

    .abt-content{
        width: 85%;
        height: 450px;
        margin: 0 auto;
    }

    .abt-content-left{
        width: 36%;
        margin-top: 70px;
    }

    .abt-content-left img{
        width: 100%;
        height: 300px;
    }

    .abt-content-right{
        margin-top: 115px;
    }

    .abt-heading{
        font-size: 28px;
    }

    .details{
        font-size: 17px;
        text-align: justify;
    }

    .con-details{
        font-size: 15px;
    }

    .fa-phone{
        width: 10px;
        font-size: 10px;
    }

    .fa-envelope{
        width: 10px;
        font-size: 10px;
    }


    /* Copyright Page  */

    .footer-1{
        width: 90%;
        margin: auto;
    }

    .copyright{
        width: 80%;
        font-size: 20px;
    }

    .follow-me{
        width: 20%;
    }

    .social-icon{
        width: 20px;
        font-size: 20px;
    }

}


/* Tablet Media Query */

@media only screen and (max-width: 768px) and (min-width: 600px){

.nav{
    width: 90%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.logo{
    font-size: 15px;
}

.list a{
    font-size: 17px;
    margin-right: 20px;
}

/* About Page  */

.about{
        margin-top: 1px;
    }

    .abt-content{
        width: 90%;
        height: 400px;
        margin: 0 auto;
    }

    .abt-content-left{
        width: 36%;
        margin-top: 48px;
    }

    .abt-content-left img{
        width: 100%;
        height: 300px;
    }

    .abt-content-right{
        margin-top: 80px;
    }

    .abt-heading{
        font-size: 28px;
    }

    .details{
        font-size: 17px;
        text-align: justify;
    }

    .con-details{
        font-size: 15px;
    }

    .fa-phone{
        width: 10px;
        font-size: 10px;
    }

    .fa-envelope{
        width: 10px;
        font-size: 10px;
    }
    
    /* Copyright Page  */

    .footer-1{
        width: 90%;
        margin: auto;
    }

    .copyright{
        width: 70%;
        font-size: 18px;
    }

    .follow-me{
        width: 26%;
    }

    .social-icon{
        width: 20px;
        font-size: 17px;
    }

}



@media only screen and (max-width: 500px) and (min-width: 300px){

.header{
    width: 100%;
    height: auto;
}

.nav{
    width: 85%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.logo{
    font-size: 11px;
}

.drawer-icon{
    display: inline-block;
    padding-right: 7px;
}

#icon{
    display: block;
}

ul{
    position: fixed;
    width: 50%;
    height: 100vh;
    background: #2f3640;
    top: 60px;
    left: -100%;
    text-align: left;
    transition: all .5s;
}

.list a{
    height: 30px;
    display: block;
    font-size: 15px;
    padding-top: 15px;
    margin-right: 0;
    padding-left: 15px;
    
}

.list a:hover{
    color: #008080;
    background-color: rgba(128, 128, 128, 0.082);
    border-bottom: 1px solid rgba(255, 255, 255, 0.279);
}

ul.show{
    left: 0;
}

/* About Page  */


.about{
        margin-top: 0;
    }

    .abt-content{
        width: 90%;
        height: 650px;
        margin: auto;
    }

    .abt-content-left{
        width: 100%;
        margin-top: 30px;
    }

    .abt-content-left img{
        width: 100%;
        height: 350px;
    }

    .abt-content-right{
        width: 100%;
        margin-top: 10px;
    }

    .abt-heading{
        font-size: 30px;
    }

    .details{
        width: 100%;
        text-align: justify;
        font-size: 16px;
    }

    .contact{
        padding-top: 20px;
    }
    
    .con-details{
        color: white;
        font-size: 15px;
    }
    
    .fa-phone{
        width: 10px;
        text-align: center;
        font-size: 10px;
        padding: 8px;
        border-radius: 50%;
        margin-right: 10px;
        color: aliceblue;
        background-color: green;
    }
    
    .fa-envelope{
        width: 10px;
        text-align: center;
        font-size: 10px;
        padding: 8px;
        border-radius: 50%;
        margin-top: 8px;
        margin-right: 10px;
        color: red;
        background-color: white;
    }
    

    /* CopyRight Box  */

    .footer{
        width: 100%;
        margin-top: 1px;
    }

    .footer-1{
        width: 90%;
        /* background-color: red; */
        height: 80px;
        margin: 0 auto;
        display: block;
        padding-top: 10px;
    }
    
    .copyright{
        width: 100%;
        font-size: 16px;
        text-align: center;
        
    }

    .follow-me{
        width: 100%;
        text-align: center;
        margin-top: 10px;
        letter-spacing: 25px;
    }
    
    .social-icon{
        width: 20px;
        font-size: 16px;
        padding: 3px;
    }


}


    </style>
</head>
<body>

    <div class="header">
        <div class="nav">
            <div class="logo">
                <h2> Portfolio </h2>
            </div>

            <div class="list">
                <ul>
                    <a href="index.php"> <li> <i class="drawer-icon fa-solid fa-house"></i> Home </li> </a>
                    <a href="about.html"> <li> <i class="drawer-icon fa-solid fa-user"></i> About </li> </a>
                    <a href="skill.html"> <li> <i class="drawer-icon fa-solid fa-graduation-cap"></i> Skills </li> </a>
                    <a href="service.html"> <li> <i class="drawer-icon fa-brands fa-servicestack"></i> Services </li> </a>
                    <a href="contact.php"> <li> <i class="drawer-icon fa-solid fa-phone-volume"></i> Contact </li> </a>
                </ul>
            </div>
            <label for="" id="icon">
                <i class="fas fa-bars"></i>
            </label>
        </div>
    </div>
    
    <!-- About Page  -->
    <div class="about">
        <div class="abt-content">
            <div class="abt-content-left">
                <img src="Images/pic2.jpg" alt="" width="100%" height="400px">
            </div>

            <div class="abt-content-right">
                <h1 class="abt-heading"> My <span class="me"> Biograpgy </span> </h1>
                <p class="details"> I love Graphic design and Photography and have been working on my portfolio since 2016. I Can give your business a new Creative start right away! Contact me and we will discuss your projects!
                </p>

                <div class="contact">
                    <h5 class="con-details"> 
                        <i class="fa-solid fa-phone"></i> 9799460177 <br>
                        <i class="fa-regular fa-envelope"></i> portfolio.info@gmail.com
                    </h5>
                </div>
            </div>
        </div>
    </div>

    
    <div class="footer">
        <div class="footer-1">

            <div class="copyright">
                <h5> &copy; 2023 My Portfolio. All Rights Deserved | Design By Prem Kumar </h5>
            </div>

            <div class="follow-me">
                <a href="#"><i class="social-icon fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="social-icon fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="social-icon fa-brands fa-twitter"></i></a>
                <a href="#"><i class="social-icon fa-brands fa-instagram"></i></a>
            </div>

        </div>
    </div>
    
</body>
</html>