<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c7c365e54c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="resportfolio.css">
    <link rel="icon" href="Images/logo.png"/>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){
            $('#icon').click(function(){
                $('ul').toggleClass('show');
                
            $('#icon').click(function(){
                $('ul').removeClass('current');
            });
               
            });
            
        });
    </script>
    <title>Document</title>

    <style>
        /* Color Code: #274f8791 */

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #008080;
}

.header{
    width: 100%;
    height: auto;
    background-color: black;
    /* position: fixed; */
    /* z-index: 3; */
}

.nav{
    width: 90%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.logo{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.list li{
    display: inline;
    list-style: none;
}

.list a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font: bold;
    margin-right: 40px;
    cursor: pointer;
}

.list a:hover{
    color: aqua;
}

.drawer-icon{
    display: none;
}

#icon{
    color: white;
    font-size: 22px;
    float: right;
    margin-right: 10px;
    cursor: pointer;
    display: none;
    z-index: 5;
}

/* Service Page  */

.service{
    width: 100%;
    height: auto;
    margin-top: 2px;
    background-color: #008080;
}

.ser-content{
    text-align: center;
    height: 300px;
} 

.ser-heading{
    color: white;
    padding-top: 25px;
}

.ser-items{
    width: 90%;
    height: auto;
    margin: 0 auto;
}

.ser-details{
    width: 32.5%;
    height: auto;
    display: inline-block;
    padding-top: 40px;
}

.fa-code{
    color: white;
    font-size: 35px;
}

.fa-wordpress{
    color: white;
    font-size: 35px;
}

.fa-chart-simple{
    color: white;
    font-size: 35px;
}

.ser-details h3{
    color: navajowhite;
    padding-top: 10px;
}

.ser-paragraph{
    color: white;
    line-height: 1.5;
    text-align: justify;
    padding-top: 5%;
    padding-left: 7%;
    padding-right: 7%;
}

    /* CopyRight Box */

    .footer{
    width: 100%;
    height: auto;
    position: fixed;
    bottom: 0;
    margin-top: 1px;
    background-color: black;
}

.footer-1{
    width: 80%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright{
    width: 80%;
    color: aqua;
    font-size: 20px;
    font-family: serif;
    letter-spacing: 1px;
}

.follow-me{
    width: 18%;
}

.social-icon{
    color: white;
    width: 25px;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
}

.social-icon:hover{
    color: blue;
}


@media only screen and (max-width: 1200px) and (min-width: 1025px){

/* Responsive Query */

 /* service Page  */

 .service{
        margin-top: 1px;
    }

    .ser-content{
        width: 100%;
        height: 300px;
    }

    .ser-items{
        width: 90%;
        height: 200px;
        margin: 0 auto;
    }

    .ser-details{
        width: 31%;
        display: inline-block;
        padding-top: 10px;
        margin: 1%;
    }

    .ser-paragraph{
        padding: 5%;
        text-align: justify;
    }


     /* Copyright Page */

     .footer-1{
        width: 90%;
        margin: auto;
    }

    .copyright{
        width: 70%;
        font-size: 20px;
    }

    .follow-me{
        width: 20%;
        
    }

    .social-icon{
        width: 20px;
        font-size: 20px;
    }
    
}


@media only screen and (max-width: 1024px) and (min-width: 769px){

.nav{
    width: 90%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.logo{
    font-size: 15px;
}

.list a{
    font-size: 17px;
    margin-right: 20px;
}

/* service Page  */

.service{
        margin-top: 1px;
    }

    .ser-content{
        width: 100%;
        height: 325px;
    }

    .ser-items{
        width: 100%;
        margin: 0 auto;
    }

    .ser-details{
        width: 31%;
        display: inline-block;
        padding-top: 20px;
        margin: 1%;
    }

    .ser-paragraph{
        padding-top: 10px;
        text-align: justify;
    }


    /* Copyright Page  */

    .footer-1{
        width: 90%;
        margin: auto;
    }

    .copyright{
        width: 80%;
        font-size: 20px;
    }

    .follow-me{
        width: 20%;
    }

    .social-icon{
        width: 20px;
        font-size: 20px;
    }

}


/* Tablet Media Query */

@media only screen and (max-width: 768px) and (min-width: 600px){

.nav{
    width: 90%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.logo{
    font-size: 15px;
}

.list a{
    font-size: 17px;
    margin-right: 20px;
}

/* service Page  */

.service{
        margin-top: 1px;
    }

    .ser-content{
        width: 100%;
        height: 370px;
    }

    .ser-items{
        width: 90%;
        margin: 0 auto;
    }

    .ser-details{
        width: 30%;
        display: inline-block;
        padding-top: 25px;
        margin: 1.3%;
    }

    .ser-paragraph{
        padding-top: 10px;
        text-align: justify;
    }
    
    /* Copyright Page  */

    .footer-1{
        width: 90%;
        margin: auto;
    }

    .copyright{
        width: 70%;
        font-size: 18px;
    }

    .follow-me{
        width: 26%;
    }

    .social-icon{
        width: 20px;
        font-size: 17px;
    }

}



@media only screen and (max-width: 500px) and (min-width: 300px){

.header{
    width: 100%;
    height: auto;
}

.nav{
    width: 85%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.logo{
    font-size: 11px;
}

.drawer-icon{
    display: inline-block;
    padding-right: 7px;
}

#icon{
    display: block;
}

ul{
    position: fixed;
    width: 50%;
    height: 100vh;
    background: #2f3640;
    top: 60px;
    left: -100%;
    text-align: left;
    transition: all .5s;
}

.list a{
    height: 30px;
    display: block;
    font-size: 15px;
    padding-top: 15px;
    margin-right: 0;
    padding-left: 15px;
    
}

.list a:hover{
    color: #008080;
    background-color: rgba(128, 128, 128, 0.082);
    border-bottom: 1px solid rgba(255, 255, 255, 0.279);
}

ul.show{
    left: 0;
}

/* Service Page  */

.service{
        margin-top: 0;
    }

    .ser-content{
        width: 100%;
        height: 675px;
    }

    .ser-heading{
        padding-top: 25px;
    }

    .ser-items{
        width: 100%;
    }

    .ser-details{
        width: 90%;
        height: 160px;
        padding-top: 25px;
    }

    .ser-paragraph{
        margin: 0;
        padding-top: 10px;
    }


    /* CopyRight Box  */

    .footer{
        width: 100%;
        margin-top: 1px;
    }

    .footer-1{
        width: 90%;
        /* background-color: red; */
        height: 80px;
        margin: 0 auto;
        display: block;
        padding-top: 10px;
    }
    
    .copyright{
        width: 100%;
        font-size: 16px;
        text-align: center;
        
    }

    .follow-me{
        width: 100%;
        text-align: center;
        margin-top: 10px;
        letter-spacing: 25px;
    }
    
    .social-icon{
        width: 20px;
        font-size: 16px;
        padding: 3px;
    }


}

    </style>
</head>
<body>

    <div class="header">
        <div class="nav">
            <div class="logo">
                <h2> Portfolio </h2>
            </div>

            <div class="list">
                <ul>
                    <a href="index.php"> <li class="home_page"> <i class="drawer-icon fa-solid fa-house"></i> Home </li> </a>
                    <a href="about.html"> <li class="about_page"> <i class="drawer-icon fa-solid fa-user"></i> About </li> </a>
                    <a href="skill.html"> <li class="skill_page"> <i class="drawer-icon fa-solid fa-graduation-cap"></i> Skills </li> </a>
                    <a href="service.html"> <li class="service_page"> <i class="drawer-icon fa-brands fa-servicestack"></i> Services </li> </a>
                    <a href="contact.php"> <li class="contact_page"> <i class="drawer-icon fa-solid fa-phone-volume"></i> Contact </li> </a>
                </ul>
            </div>
            <label for="" id="icon">
                <i class="fas fa-bars"></i>
            </label>
        </div>
    </div>

    <!-- Sevices Page  -->

    <div class="service">
        <div class="ser-content">
            <div class="ser-heading">
                <h1> Our Services </h1>
            </div>

            <div class="ser-items">
                <div class="ser-details">
                    <i class="fa-solid fa-code"></i>
                    <h3> Web Development </h3>
                    <p class="ser-paragraph"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim. </p>
                </div>
            
                <div class="ser-details">
                    <i class="fa fa-wordpress"></i>
                    <h3> WordPress Development </h3>
                    <p class="ser-paragraph"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim. </p>
                </div>
            
                <div class="ser-details">
                    <i class="fa-solid fa-chart-simple"></i>
                    <h3> SEO Development </h3>
                    <p class="ser-paragraph"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim. </p>
                </div>
            </div>
        </div>
    </div>

    
    <div class="footer">
        <div class="footer-1">

            <div class="copyright">
                <h5> &copy; 2023 My Portfolio. All Rights Deserved | Design By Prem Kumar </h5>
            </div>

            <div class="follow-me">
                <a href="#"><i class="social-icon fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="social-icon fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="social-icon fa-brands fa-twitter"></i></a>
                <a href="#"><i class="social-icon fa-brands fa-instagram"></i></a>
            </div>

        </div>
    </div>


    
</body>
</html>