<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c7c365e54c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="resportfolio.css">
    <link rel="icon" href="Images/logo.png"/>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){
            $('#icon').click(function(){
                $('ul').toggleClass('show');
                
            $('#icon').click(function(){
                $('ul').removeClass('current');
            });
               
            });
            
        });
    </script>
    <title>Document</title>

    <style>
        /* Color Code: #274f8791 */

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
}

.header{
    width: 100%;
    height: auto;
    background-color: #008080;
    /* position: fixed; */
    /* z-index: 3; */
}

.nav{
    width: 90%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.logo{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.list li{
    display: inline;
    list-style: none;
}

.list a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font: bold;
    margin-right: 40px;
    cursor: pointer;
}

.list a:hover{
    color: aqua;
}

.drawer-icon{
    display: none;
}

#icon{
    color: white;
    font-size: 22px;
    float: right;
    margin-right: 10px;
    cursor: pointer;
    display: none;
    z-index: 5;
}

/* Skill Page  */

.skill{
    width: 100%;
    height: auto;
    margin-top: 2px;
    background-color: black;
    overflow: hidden;
}

.skill-content{
    width: 78%;
    height: 600px;
    margin: 0 auto;
    padding-top: 40px;
    justify-content: space-between;
}

.skill-content-left{
    width: 35%;
    float: left;
    margin-top: 75px;
}

.skill-content-left img{
    width: 100%;
    border: 1px solid white;
    border-radius: 5px;
    /* box-shadow: 0 0 10px white; */
}

.skill-content-right{
    width: 60%;
    float: right;
    margin-top: 120px;
}

.skill-heading{
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}

.skill-details{
    padding-top: 20px;
    font-size: 20px;
    color: gray;
    line-height: 1.2;
    justify-content: space-between;
    /* font-family: system-ui; */
}

.skill-content-right-lower{
    width: 100%;
    height: 25px;
    position: relative;
    background: gray;
    border-radius: 1000px;
    text-transform: uppercase;
    margin: 15px auto;
}

.skill-name{
    font-size: 13px;
    z-index: 1;
    position: absolute;
    margin-top: 5px;
    margin-left: 15px;
    text-shadow: none;
    color: #fff;
    font-family: 'Courier New', Courier;
}

.skill-percentage{
    /* z-index: 1; */
    position: relative;
    margin-right: 15px;
    margin-top: 5px;
    float: right;
    text-shadow: none;
    color: #fff;
    font-family: 'Courier New', Courier;
    font-size: 13px;
}

#html{
    width: 100%;
    animation: animate-html 3s;
    height: 25px;
    position: relative;
    border-radius: 1000px;
    background-color: #B48E92;
}

#css{
    width: 90%;
    animation: animate-css 3s;
    height: 25px;
    position: relative;
    border-radius: 1000px;
    background-color: #0047AB;
}

#js{
    width: 60%;
    animation: animate-js 3s;
    height: 25px;
    position: relative;
    border-radius: 1000px;
    background-color: #FF7F11;
}

#bs{
    width: 80%;
    animation: animate-bs 3s;
    height: 25px;
    position: relative;
    border-radius: 1000px;
    background-color: #78C0AB;
}

#php{
    width: 50%; 
    animation: animate-php 3s;
    height: 25px;
    position: relative;
    border-radius: 1000px;
    background-color: #306433;
}

@keyframes animate-html{
    form{width: 0%;}
    to{width: 100%;}
}
@keyframes animate-css{
    form{width: 0%;}
    to{width: 90%;}
}
@keyframes animate-js{
    form{width: 0%;}
    to{width: 60%;}
}   
@keyframes animate-php{
    form{width: 0%;}
    to{width: 50%;}
}

    /* CopyRight Box */

    .footer{
    width: 100%;
    height: auto;
    margin-top: 1px;
    background-color: black;
}

.footer-1{
    width: 80%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright{
    width: 80%;
    color: aqua;
    font-size: 20px;
    font-family: serif;
    letter-spacing: 1px;
}

.follow-me{
    width: 18%;
}

.social-icon{
    color: white;
    width: 25px;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
}

.social-icon:hover{
    color: blue;
}


@media only screen and (max-width: 1200px) and (min-width: 1025px){

/* Responsive Query */

 /* Skill Page */

 .skill{
        margin-top: 1px;
    }

    .skill-content{
        width: 85%;
        height: 500px;
        margin: 0 auto;
        padding: 0;
    }

    .skill-content-left{
        width: 40%;
        margin-top: 60px;
    }

    .skill-content-left img{
        width: 100%;
        height: 375px;
    }

    .skill-content-right{
        width: 55%;
        margin-top: 90px;
    }

    .skill-heading{
        font-size: 35px;
    }

    .skill-details{
        padding-top: 12px;
        font-size: 20px;
        text-align: justify;
    }

    .skill-content-right-lower{
        width: 100%;
        height: 25px;
        margin: 10px auto;
    }

    .skill-name{
        font-size: 13px;
        margin-top: 5px;
    }

    .skill-percentage{
        font-size: 13px;
        margin-top: 5px;
    }

    #html{
        width: 100%;
        height: 25px;
    }

    #css{
        width: 90%;
        height: 25px;
    }

    #js{
        width: 60%;
        height: 25px;
    }

    #bs{
        width: 80%;
        height: 25px;
    }

    #php{
        width: 50%;
        height: 25px;
    }

    
     /* Copyright Page */

     .footer-1{
        width: 90%;
        margin: auto;
    }

    .copyright{
        width: 70%;
        font-size: 20px;
    }

    .follow-me{
        width: 20%;
        
    }

    .social-icon{
        width: 20px;
        font-size: 20px;
    }
}


@media only screen and (max-width: 1024px) and (min-width: 769px){

.nav{
    width: 90%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.logo{
    font-size: 15px;
}

.list a{
    font-size: 17px;
    margin-right: 20px;
}

 /* Skill Page  */

 .skill{
        margin-top: 1px;
    }

    .skill-content{
        width: 85%;
        height: 425px;
        margin: 0 auto;
        padding: 0;
    }

    .skill-content-left{
        width: 40%;
        margin-top: 60px;
    }

    .skill-content-left img{
        width: 100%;
        height: 300px;
    }

    .skill-content-right{
        width: 55%;
        margin-top: 90px;
    }

    .skill-heading{
        font-size: 28px;
    }

    .skill-details{
        padding-top: 12px;
        font-size: 17px;
        text-align: justify;
    }

    .skill-content-right-lower{
        width: 100%;
        height: 16px;
        margin: 10px auto;
    }

    .skill-name{
        font-size: 10px;
        margin-top: 3px;
    }

    .skill-percentage{
        font-size: 10px;
        margin-top: 3px;
    }

    #html{
        width: 100%;
        height: 16px;
    }

    #css{
        width: 90%;
        height: 16px;
    }

    #js{
        width: 60%;
        height: 16px;
    }

    #bs{
        width: 80%;
        height: 16px;
    }

    #php{
        width: 50%;
        height: 16px;
    }

    
    /* Copyright Page  */

    .footer-1{
        width: 90%;
        margin: auto;
    }

    .copyright{
        width: 80%;
        font-size: 20px;
    }

    .follow-me{
        width: 20%;
    }

    .social-icon{
        width: 20px;
        font-size: 20px;
    }

}


/* Tablet Media Query */

@media only screen and (max-width: 768px) and (min-width: 600px){

.nav{
    width: 90%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.logo{
    font-size: 15px;
}

.list a{
    font-size: 17px;
    margin-right: 20px;
}

/* Skill Page  */

.skill{
        margin-top: 1px;
    }

    .skill-content{
        width: 90%;
        height: 400px;
        margin: 0 auto;
        padding: 0;
    }

    .skill-content-left{
        width: 40%;
        margin-top: 50px;
    }

    .skill-content-left img{
        width: 100%;
        height: 300px;
    }

    .skill-content-right{
        width: 55%;
        margin-top: 70px;
    }

    .skill-heading{
        font-size: 28px;
    }

    .skill-details{
        padding-top: 12px;
        font-size: 17px;
        text-align: justify;
    }

    .skill-content-right-lower{
        width: 100%;
        height: 16px;
        margin: 10px auto;
    }

    .skill-name{
        font-size: 10px;
        margin-top: 3px;
    }

    .skill-percentage{
        font-size: 10px;
        margin-top: 3px;
    }

    #html{
        width: 100%;
        height: 16px;
    }

    #css{
        width: 90%;
        height: 16px;
    }

    #js{
        width: 60%;
        height: 16px;
    }

    #bs{
        width: 80%;
        height: 16px;
    }

    #php{
        width: 50%;
        height: 16px;
    }
    
    /* Copyright Page  */

    .footer-1{
        width: 90%;
        margin: auto;
    }

    .copyright{
        width: 70%;
        font-size: 18px;
    }

    .follow-me{
        width: 26%;
    }

    .social-icon{
        width: 20px;
        font-size: 17px;
    }

}



@media only screen and (max-width: 500px) and (min-width: 300px){

.header{
    width: 100%;
    height: auto;
}

.nav{
    width: 85%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.logo{
    font-size: 11px;
}

.drawer-icon{
    display: inline-block;
    padding-right: 7px;
}

#icon{
    display: block;
}

ul{
    position: fixed;
    width: 50%;
    height: 100vh;
    background: #2f3640;
    top: 60px;
    left: -100%;
    text-align: left;
    transition: all .5s;
}

.list a{
    height: 30px;
    display: block;
    font-size: 15px;
    padding-top: 15px;
    margin-right: 0;
    padding-left: 15px;
    
}

.list a:hover{
    color: #008080;
    background-color: rgba(128, 128, 128, 0.082);
    border-bottom: 1px solid rgba(255, 255, 255, 0.279);
}

ul.show{
    left: 0;
}

 /* Skill Page  */

 .skill{
        margin-top: 0;
    }

    .skill-content{
        width: 90%;
        height: 690px;
        margin: 0 auto;
        padding-top: 0;
    }

    .skill-content-left{
        width: 100%;
        margin-top: 40px;
    }

    .skill-content-left img{
        width: 100%;
        height: 300px;
    }

    .skill-content-right{
        width: 100%;
        margin-top: 15px;
    }

    .skill-heading{
        font-size: 28px;
    }

    .skill-details{
        padding-top: 15px;
        font-size: 16px;
        text-align: justify;
    }

    .skill-content-right-lower{
        width: 100%;
        height: 20px;
        margin: 12px auto;
    }

    .skill-name{
        font-size: 11px;
        align-items: center;
    }

    .skill-percentage{
        font-size: 11px;
        align-items: center;
    }

    #html{
        width: 100%;
        height: 20px;
    }

    #css{
        width: 90%;
        height: 20px;
    }

    #js{
        width: 60%;
        height: 20px;
    }

    #bs{
        width: 80%;
        height: 20px;
    }

    #php{
        width: 50%;
        height: 20px;
    }


    /* CopyRight Box  */

    .footer{
        width: 100%;
        margin-top: 1px;
    }

    .footer-1{
        width: 90%;
        /* background-color: red; */
        height: 80px;
        margin: 0 auto;
        display: block;
        padding-top: 10px;
    }
    
    .copyright{
        width: 100%;
        font-size: 16px;
        text-align: center;
        
    }

    .follow-me{
        width: 100%;
        text-align: center;
        margin-top: 10px;
        letter-spacing: 25px;
    }
    
    .social-icon{
        width: 20px;
        font-size: 16px;
        padding: 3px;
    }


}

    </style>
</head>
<body>

    <div class="header">
        <div class="nav">
            <div class="logo">
                <h2> Portfolio </h2>
            </div>

            <div class="list">
                <ul>
                    <a href="index.php"> <li class="home_page"> <i class="drawer-icon fa-solid fa-house"></i> Home </li> </a>
                    <a href="about.html"> <li class="about_page"> <i class="drawer-icon fa-solid fa-user"></i> About </li> </a>
                    <a href="skill.html"> <li class="skill_page"> <i class="drawer-icon fa-solid fa-graduation-cap"></i> Skills </li> </a>
                    <a href="service.html"> <li class="service_page"> <i class="drawer-icon fa-brands fa-servicestack"></i> Services </li> </a>
                    <a href="contact.php"> <li class="contact_page"> <i class="drawer-icon fa-solid fa-phone-volume"></i> Contact </li> </a>
                </ul>
            </div>
            <label for="" id="icon">
                <i class="fas fa-bars"></i>
            </label>
        </div>
    </div>

    <!-- Skill Page -->

    <div class="skill">
        <div class="skill-content">
            <div class="skill-content-left">
                <img src="Images/skillimg1.jpeg" alt="" width="80%" height="400px">
            </div>

            <div class="skill-content-right">
                <h1 class="skill-heading"> My <span class="me"> Skill </span> </h1>
                <p class="skill-details"> I Specialize in Branding and Strategy, and am passionate about creating Awesome Portfolio work. And I  always ready to impress the audience with my Creativity.
                </p>

                
                <div class="skill-content-right-lower">
                    <div id="html">
                        <span class="skill-name"> HTML </span>
                        <span class="skill-percentage"> 100% </span>
                    </div>
                </div>
                <div class="skill-content-right-lower">
                    <div id="css">
                        <span class="skill-name"> CSS </span>
                        <span class="skill-percentage"> 90% </span>
                    </div>
                </div>
                <div class="skill-content-right-lower">
                    <div id="js">
                        <span class="skill-name"> JavaScript </span>
                        <span class="skill-percentage"> 60% </span>
                    </div>
                </div>
                <div class="skill-content-right-lower">
                    <div id="bs">
                        <span class="skill-name"> BootStrap </span>
                        <span class="skill-percentage"> 80% </span>
                    </div>
                </div>
                <div class="skill-content-right-lower">
                    <div id="php">
                        <span class="skill-name"> PHP </span>
                        <span class="skill-percentage"> 50% </span>
                    </div>
                </div>
            </div>

        </div>
    </div>

    
    <div class="footer">
        <div class="footer-1">

            <div class="copyright">
                <h5> &copy; 2023 My Portfolio. All Rights Deserved | Design By Prem Kumar </h5>
            </div>

            <div class="follow-me">
                <a href="#"><i class="social-icon fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="social-icon fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="social-icon fa-brands fa-twitter"></i></a>
                <a href="#"><i class="social-icon fa-brands fa-instagram"></i></a>
            </div>

        </div>
    </div>


    
</body>
</html>